POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_OUT_PORT=5435
WEBAPP_PORT=8500
FRONTEND_PORT=3500
GMAP_API_KEY=
PROJECT_NAME=stress
CDEK_LOGIN=z9GRRu7FxmO53CQ9cFfI6qiy32wpfTkd
CDEK_PASS=w24JTCv4MnAcuRTx0oHjHLDtyt3I6IBq
EMAIL_HOST_PASSWORD=
SBER_LOGIN=
SBER_PASS=
KILBIL_TOKEN=aca7f59affbd4cfd46195a1058fd43e1
BX_DOMAIN=b24-9wl6bl.bitrix24.ru
BX_CLIENT_ID=
BX_SECRET=