<html xml:lang="ru-ru" lang="ru-ru"><head>
    <meta charset="UTF-8">
    <title>Сервис временно не доступен</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
html { 
  background: url(/backstatic/img/502/502.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
@media screen and (max-width: 1264px) {
html { 
  background: url(/backstatic/img/502/502md.jpg) no-repeat top ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
}
@media screen and (max-width: 600px) {
html { 
  background: url(/backstatic/img/502/502xs.jpg) no-repeat top ; 
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}
}

</style>
</head>
<body>
    <div id="app" class="bg">
    </div>
</body>
</html>
