map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name ${NGINX_HOST};
    listen ${NGINX_PORT};
    client_max_body_size 132m;

    proxy_connect_timeout ${NGINX_TIMEOUT};
    proxy_send_timeout ${NGINX_TIMEOUT};
    proxy_read_timeout ${NGINX_TIMEOUT};
    send_timeout ${NGINX_TIMEOUT};


    location /media {
        alias /public/media;
    }
    location /backstatic {
        alias /public/static;
    }

    location ~ ^/(api/|manage/|docs-api/|staff/|__debug__/|robots.txt) {
        proxy_pass  http://backend:8000;

        proxy_pass_header   Server;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Scheme $scheme;
        proxy_set_header    REMOTE_ADDR $remote_addr;
    }

    location / {
        proxy_pass  http://nodejs10:${FRONTEND_PORT};

        proxy_http_version 1.1;
        proxy_buffering off;

        proxy_pass_header   Server;
        proxy_set_header    Host $http_host;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Scheme $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    REMOTE_ADDR $remote_addr;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
    }

    error_page 502 /502.html;

    location /502.html{
        alias /var/www/502.html;
    }
}
