user root;
timer_resolution 100ms; #Уменьшает разрешение таймеров времени в рабочих процессах, за счёт чего уменьшается число системных вызовов
worker_rlimit_nofile 208192; #Изменяет ограничение на максимальное число открытых файлов (RLIMIT_NOFILE) для рабочих процессов
worker_priority -5;# Выставляем более высокий приоритет процессу воркера
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 4048;
        multi_accept on;
        use epoll;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 30;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        #access_log /var/log/nginx/access.log;
        #access_log off;
        #error_log /var/log/nginx/error.log crit;

        # Таймаут при передаче ответа клиенту
        send_timeout 60;
        # Таймаут при чтении заголовка запроса клиента
        client_header_timeout 10;
        # Таймаут при чтении тела запроса клиента
        client_body_timeout 900;

        ##
        # Gzip Settings
        ##
        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 5;
        gzip_static on;
        gzip_types text/js
                    text/plain
                    text/html
                    text/xml
                    application/xml
                    application/xhtml+xml
                    application/rdf+xml
                    application/rss+xml
                    application/atom+xml
                    image/svg+xml
                    text/css
                    text/javascript
                    application/javascript
                    application/x-javascript
                    font/otf font/opentype
                    application/font-otf
                    application/x-font-otf
                    font/ttf
                    font/truetype
                    application/font-ttf
                    application/x-font-ttf;
        ##
        # nginx-naxsi config
        ##
        # Uncomment it if you installed nginx-naxsi
        ##

        #include /etc/nginx/naxsi_core.rules;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

    	##
    	#proxy
    	##
    	proxy_buffer_size   128k;
    	proxy_buffers   4 256k;
    	proxy_busy_buffers_size   256k;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

}
